{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/dsq_serve.py"],
      "port": 4599,
      "autoPort": false
    }
  ]
}
